{
    "compilerOptions": {
        "lib": [
            "es2021"
        ],
        "target": "ES5",
        "typeRoots": [
            "./node_modules/@types",
            "src/test/types"
        ],
        "resolveJsonModule": true
    }
}
